<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:text="收入："></TextView>

            <TextView android:id="@+id/view_text_sort_income"
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:padding="5dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:text="支出："></TextView>
            <TextView android:id="@+id/view_text_sort_expend"
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:padding="5dp"
                android:layout_height="wrap_content"></TextView>

        </LinearLayout>

        <TextView android:id="@+id/spinnerText_sort"
            android:layout_width="fill_parent"
            android:textSize="20dp"
            android:padding="5dp"
            android:layout_height="wrap_content"></TextView>

        <Spinner android:id="@+id/Spinner_sort"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            ></Spinner>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view_sort"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>